<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Property type' caption='Select Variable 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Property type' />
          <alias key='1' value='Condition' />
          <alias key='2' value='Energy certificate' />
          <alias key='3' value='Nr. of rooms' />
          <alias key='4' value='Nr. of bathrooms' />
        </aliases>
        <members>
          <member alias='Property type' value='0' />
          <member alias='Condition' value='1' />
          <member alias='Energy certificate' value='2' />
          <member alias='Nr. of rooms' value='3' />
          <member alias='Nr. of bathrooms' value='4' />
        </members>
      </column>
      <column alias='Property type' caption='Select Variable 2' datatype='integer' name='[Select Variable 1 (copy)_23714324435681280]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Property type' />
          <alias key='1' value='Condition' />
          <alias key='2' value='Energy certificate' />
          <alias key='3' value='Nr. of rooms' />
          <alias key='4' value='Nr. of bathrooms' />
        </aliases>
        <members>
          <member alias='Property type' value='0' />
          <member alias='Condition' value='1' />
          <member alias='Energy certificate' value='2' />
          <member alias='Nr. of rooms' value='3' />
          <member alias='Nr. of bathrooms' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='butterfly' inline='true' name='federated.0h8u3i41m16ahe17i512j0fe48hz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='butterfly' name='textscan.0cki6jr0cks54k110hxj61mghp96'>
            <connection class='textscan' directory='/Users/frosa/Documents/Tableau/imovirtual' filename='butterfly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cki6jr0cks54k110hxj61mghp96' name='butterfly.csv' table='[butterfly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Has' ordinal='1' />
            <column datatype='integer' name='None' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[butterfly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has]</local-name>
            <parent-name>[butterfly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None]</local-name>
            <parent-name>[butterfly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero axis' datatype='integer' name='[Calculation_338332979418886185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='butterfly.csv' datatype='table' name='[__tableau_internal_object_id__].[butterfly.csv_45B025C267804FE38BF93F2A5452E422]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='waffle' inline='true' name='federated.07xqpog19bq21516zvf7512yfj1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waffle' name='textscan.00esi9d18j07z417xxcmg0b8bsk5'>
            <connection class='textscan' directory='/Users/frosa/Documents/Tableau/imovirtual' filename='waffle.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00esi9d18j07z417xxcmg0b8bsk5' name='waffle.csv' table='[waffle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[waffle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[waffle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[waffle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='t0' datatype='boolean' name='[Calculation_23714324503732234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([federated.1gwj0bu0njaph01apnn0z1xakhm9].[id]) &gt;= SUM([Count])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_23714324506128396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([federated.1gwj0bu0njaph01apnn0z1xakhm9].[id])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_23714324508925966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.1gwj0bu0njaph01apnn0z1xakhm9].[id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='waffle.csv' datatype='table' name='[__tableau_internal_object_id__].[waffle.csv_A93AD9B4ED744896BFAE0C995C8451ED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1gwj0bu0njaph01apnn0z1xakhm9'>
        <column datatype='integer' name='[id]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='imovirtual' inline='true' name='federated.1gwj0bu0njaph01apnn0z1xakhm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imovirtual' name='textscan.09kvszt02bo0hh16jy37601m1fqc'>
            <connection class='textscan' directory='/Users/frosa/Documents/Tableau/imovirtual' filename='imovirtual.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09kvszt02bo0hh16jy37601m1fqc' name='after_tableau_prep.csv' table='[after_tableau_prep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='advertiserType' ordinal='2' />
            <column datatype='string' name='advertType' ordinal='3' />
            <column datatype='string' name='title' ordinal='4' />
            <column datatype='string' name='description' ordinal='5' />
            <column datatype='real' name='Area' ordinal='6' />
            <column datatype='string' name='Bathrooms_num' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='integer' name='City_id' ordinal='9' />
            <column datatype='string' name='Photo' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Price_per_m' ordinal='12' />
            <column datatype='string' name='ProperType' ordinal='13' />
            <column datatype='string' name='Register_number' ordinal='14' />
            <column datatype='integer' name='RegularUser' ordinal='15' />
            <column datatype='string' name='Rooms_num' ordinal='16' />
            <column datatype='string' name='Subregion' ordinal='17' />
            <column datatype='string' name='Title' ordinal='18' />
            <column datatype='integer' name='categoryId' ordinal='19' />
            <column datatype='integer' name='hidePrice' ordinal='20' />
            <column datatype='integer' name='seller_id' ordinal='21' />
            <column datatype='string' name='user_type' ordinal='22' />
            <column datatype='string' name='latitude' ordinal='23' />
            <column datatype='real' name='longitude' ordinal='24' />
            <column datatype='string' name='Energy_certificate' ordinal='25' />
            <column datatype='string' name='Condition' ordinal='26' />
            <column datatype='integer' name='acessibilidade_a_pessoas_com_mobilidade_condicionada' ordinal='27' />
            <column datatype='integer' name='ar_condicionado' ordinal='28' />
            <column datatype='integer' name='aquecimento_central' ordinal='29' />
            <column datatype='integer' name='arvores_de_fruto' ordinal='30' />
            <column datatype='integer' name='cozinha_equipada' ordinal='31' />
            <column datatype='integer' name='condominio_fechado' ordinal='32' />
            <column datatype='integer' name='armario' ordinal='33' />
            <column datatype='integer' name='churrasco' ordinal='34' />
            <column datatype='integer' name='vista_cidade' ordinal='35' />
            <column datatype='integer' name='casa_das_maquinas' ordinal='36' />
            <column datatype='integer' name='anexo_habitacional' ordinal='37' />
            <column datatype='integer' name='elevador' ordinal='38' />
            <column datatype='integer' name='gas_canalizado' ordinal='39' />
            <column datatype='integer' name='kitchenette' ordinal='40' />
            <column datatype='integer' name='jardim' ordinal='41' />
            <column datatype='integer' name='arrecadacao' ordinal='42' />
            <column datatype='integer' name='estacionamento' ordinal='43' />
            <column datatype='integer' name='mobilado' ordinal='44' />
            <column datatype='integer' name='garagem_(box)' ordinal='45' />
            <column datatype='integer' name='caldeira' ordinal='46' />
            <column datatype='integer' name='lareira' ordinal='47' />
            <column datatype='integer' name='terraco' ordinal='48' />
            <column datatype='integer' name='estores_electricos' ordinal='49' />
            <column datatype='integer' name='cofre' ordinal='50' />
            <column datatype='integer' name='detector_incendio' ordinal='51' />
            <column datatype='integer' name='parqueamento_(1carro)' ordinal='52' />
            <column datatype='integer' name='vista_de_mar' ordinal='53' />
            <column datatype='integer' name='fibra_optica' ordinal='54' />
            <column datatype='integer' name='despensa' ordinal='55' />
            <column datatype='integer' name='vista_de_campo_serra' ordinal='56' />
            <column datatype='integer' name='varanda' ordinal='57' />
            <column datatype='integer' name='piscina' ordinal='58' />
            <column datatype='integer' name='marquise' ordinal='59' />
            <column datatype='integer' name='fossa_septica' ordinal='60' />
            <column datatype='integer' name='garagem_exterior' ordinal='61' />
            <column datatype='integer' name='vista_de_rio' ordinal='62' />
            <column datatype='integer' name='detector_inundacao' ordinal='63' />
            <column datatype='integer' name='inserido_em_area_de_paisagem_protegida' ordinal='64' />
            <column datatype='integer' name='piscina_privada' ordinal='65' />
            <column datatype='integer' name='termoacumulador' ordinal='66' />
            <column datatype='integer' name='suite' ordinal='67' />
            <column datatype='integer' name='parque_infantil' ordinal='68' />
            <column datatype='integer' name='piscina_comum' ordinal='69' />
            <column datatype='integer' name='vedacao' ordinal='70' />
            <column datatype='integer' name='porta_blindada' ordinal='71' />
            <column datatype='integer' name='vigilancia_seguranca' ordinal='72' />
            <column datatype='integer' name='video_porteiro' ordinal='73' />
            <column datatype='integer' name='portaria' ordinal='74' />
            <column datatype='integer' name='recuperacao_de_calor' ordinal='75' />
            <column datatype='integer' name='vista_serra' ordinal='76' />
            <column datatype='integer' name='quintal_horta' ordinal='77' />
            <column datatype='integer' name='sotao' ordinal='78' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiserType]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertType]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms_num]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_id]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_m]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProperType]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Register_number]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegularUser]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms_num]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hidePrice]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_certificate]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acessibilidade_a_pessoas_com_mobilidade_condicionada]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar_condicionado]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aquecimento_central]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arvores_de_fruto]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cozinha_equipada]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condominio_fechado]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armario]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churrasco]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vista_cidade]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casa_das_maquinas]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anexo_habitacional]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevador]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_canalizado]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchenette]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jardim]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrecadacao]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estacionamento]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobilado]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garagem_(box)]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caldeira]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lareira]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terraco]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estores_electricos]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cofre]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detector_incendio]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parqueamento_(1carro)]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vista_de_mar]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fibra_optica]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[despensa]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vista_de_campo_serra]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[varanda]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[piscina]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marquise]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossa_septica]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garagem_exterior]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vista_de_rio]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detector_inundacao]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inserido_em_area_de_paisagem_protegida]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[piscina_privada]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termoacumulador]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suite]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parque_infantil]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[piscina_comum]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vedacao]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porta_blindada]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vigilancia_seguranca]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_porteiro]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portaria]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recuperacao_de_calor]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vista_serra]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quintal_horta]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sotao]</local-name>
            <parent-name>[after_tableau_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Area]' role='measure' type='quantitative' />
      <column caption='Bathrooms num' datatype='string' name='[Bathrooms_num]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unk' />
          <alias key='&quot;4_ou_mais&quot;' value='3+' />
        </aliases>
      </column>
      <column caption='Variable 1' datatype='string' name='[Calculation_23714324435959809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;&#10;WHEN 0 THEN [ProperType]&#10;WHEN 1 THEN [Condition]&#10;WHEN 2 THEN [Energy_certificate]&#10;WHEN 3 THEN [Rooms_num]&#10;WHEN 4 THEN [Bathrooms_num]&#10;END' />
      </column>
      <column caption='t0' datatype='integer' name='[Calculation_23714324506423309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Rooms_num]&#10;WHEN 0 THEN COUNT([id]) END' />
      </column>
      <column caption='n_rooms_summary' datatype='string' name='[Calculation_23714324510920720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Rooms_num]&#10;WHEN &apos;0&apos; THEN &apos;T0 or T1&apos;&#10;WHEN &apos;1&apos; THEN &apos;T0 or T1&apos;&#10;WHEN &apos;2&apos; THEN &apos;T2&apos;&#10;WHEN &apos;3&apos; THEN &apos;T3+&apos;&#10;WHEN &apos;4&apos; THEN &apos;T3+&apos;&#10;WHEN &apos;5&apos; THEN &apos;T3+&apos;&#10;END' />
      </column>
      <column caption='n_bathroom_summary' datatype='string' name='[Calculation_23714324511776785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Bathrooms_num]&#10;WHEN &apos;1&apos; THEN &apos;1 bathroom&apos;&#10;WHEN &apos;2&apos; THEN &apos;2 bathrooms&apos;&#10;WHEN &apos;3&apos; THEN &apos;3+ bathrooms&apos;&#10;WHEN &apos;4_ou_mais&apos; THEN &apos;3+ bathrooms&apos;&#10;WHEN NULL THEN &apos;Unknown&apos; END' />
      </column>
      <column caption='Position' datatype='spatial' name='[Calculation_338332979314769920]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='views_all' datatype='string' name='[Calculation_338332979351625733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE str([vista_cidade]) + &apos;,&apos; + str([vista_de_campo_serra]) &#10;+ &apos;,&apos; + str([vista_de_mar]) + &apos;,&apos; + str([vista_de_rio])&#10;+ &apos;,&apos; + str([vista_serra])&#10;&#10;WHEN &apos;1,0,0,0,0&apos; THEN &apos;City&apos;&#10;WHEN &apos;0,1,0,0,0&apos; THEN &apos;Meadow/Mountain&apos;&#10;WHEN &apos;0,0,0,0,1&apos; THEN &apos;Meadow/Mountain&apos;&#10;WHEN &apos;0,0,1,0,0&apos; THEN &apos;Ocean&apos;&#10;WHEN &apos;0,0,0,1,0&apos; THEN &apos;River&apos;&#10;ElSE &apos;None/No information&apos;&#10;END' />
      </column>
      <column caption='pool_all' datatype='string' name='[Calculation_338332979356315656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [piscina]+ [piscina_comum] + [piscina_privada]&#10;&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has Pool&apos;&#10;END' />
      </column>
      <column caption='heating_all' datatype='string' name='[Calculation_338332979359412233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [aquecimento_central] + [ar_condicionado] +&#10;[lareira] + [recuperacao_de_calor]&#10;&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has Heating System&apos;&#10;END' />
      </column>
      <column caption='exterior_all' datatype='string' name='[Calculation_338332979361079306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [arvores_de_fruto] + [jardim] + &#10;[parque_infantil] + [quintal_horta] + &#10;[terraco] + [vedacao] + [churrasco]&#10;&#10;WHEN 0 THEN &apos;None/No Information&apos;&#10;ELSE &apos;Has Exterior&apos;&#10;END' />
      </column>
      <column caption='service_room_all' datatype='string' name='[Calculation_338332979362517003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [anexo_habitacional] + [arrecadacao] +&#10;[casa_das_maquinas] + [despensa] + [kitchenette] +&#10;[marquise] + [sotao] + [suite] + [varanda]&#10;&#10;WHEN 1 THEN &apos;1 Service room&apos;&#10;WHEN 2 THEN &apos;2 Service rooms&apos;&#10;WHEN 3 THEN &apos;3 Service rooms&apos;&#10;WHEN 4 THEN &apos;4 Service rooms&apos;&#10;WHEN 5 THEN &apos;5 Service rooms&apos;&#10;WHEN 6 THEN &apos;6 Service rooms&apos;&#10;WHEN 7 THEN &apos;7 Service rooms&apos;&#10;WHEN 8 THEN &apos;8 Service rooms&apos;&#10;WHEN 9 THEN &apos;9 Service rooms&apos;&#10;ELSE &apos;None/No information&apos;&#10;END' />
      </column>
      <column caption='safety_all' datatype='string' name='[Calculation_338332979366477836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cofre] + [condominio_fechado] +&#10;[detector_incendio] + [detector_inundacao] +&#10;[porta_blindada] + [portaria] + [video_porteiro] +&#10;[vigilancia_seguranca]&#10;&#10;WHEN 0 THEN &apos;None/No information&apos;  &#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has Safety features&apos;&#10;END' />
      </column>
      <column caption='furniture_all' datatype='string' name='[Calculation_338332979375796238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [armario] + [cozinha_equipada] + [mobilado]&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has furniture&apos;&#10;END' />
      </column>
      <column caption='parking_all' datatype='string' name='[Calculation_338332979378425871]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [estacionamento] + [garagem_(box)] + &#10;[garagem_exterior] + [parqueamento_(1carro)]&#10;&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has parking&apos;&#10;END' />
      </column>
      <column caption='accessibility_all' datatype='string' name='[Calculation_338332979379134480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [acessibilidade_a_pessoas_com_mobilidade_condicionada]&#10;+ [elevador] &#10;&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has Accessibility Features&apos;&#10;END' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_338332979393585174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='type_condition' datatype='string' name='[Calculation_338332979438325802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Condition]&#10;WHEN  NULL THEN [ProperType] + &apos;- Unknown&apos;&#10;ELSE [ProperType] + &apos;-&apos; + [Condition]&#10;END' />
        <aliases>
          <alias key='%null%' value='Unknown' />
          <alias key='&quot;apartamento- Unknown&quot;' value='Apartament - Unknown' />
          <alias key='&quot;apartamento-novo&quot;' value='Apartament - New' />
          <alias key='&quot;apartamento-renovado&quot;' value='Apartament - Renovated' />
          <alias key='&quot;apartamento-usado&quot;' value='Apartament - Used' />
          <alias key='&quot;moradia- Unknown&quot;' value='Home - Unknown' />
          <alias key='&quot;moradia-novo&quot;' value='Home - New' />
          <alias key='&quot;moradia-renovado&quot;' value='Home - Renovated' />
          <alias key='&quot;moradia-usado&quot;' value='Home - Used' />
        </aliases>
      </column>
      <column caption='type_nrooms' datatype='string' name='[Calculation_338332979461951532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(IF [ProperType] == &apos;apartamento&apos; THEN &apos;Apartment&apos; &#10;ELSE &apos;Home&apos; END) + &apos; T&apos; + STR([Rooms_num])' />
      </column>
      <column aggregation='Sum' caption='Path ' datatype='integer' name='[Calculation_338332979465895983]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_338332979467165749] = {FIXED : MIN([Calculation_338332979467165749])} THEN 0 ELSE 97 END' />
      </column>
      <column caption='Path index' datatype='integer' name='[Calculation_338332979466395696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='variable_for_sigmoid' datatype='real' name='[Calculation_338332979466698801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_338332979466395696] &lt; 50&#10;THEN (([Calculation_338332979466395696]-1)%49)/4-6&#10;ELSE 12 - (([Calculation_338332979466395696]-1)%49)/4-6&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sigmoid' datatype='real' name='[Calculation_338332979466956851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_338332979466698801])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Arm Size' datatype='real' name='[Calculation_338332979467059252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_338332979467165749])/TOTAL(Count([Calculation_338332979467165749]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure' datatype='integer' name='[Calculation_338332979467165749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[id]' />
      </column>
      <column caption='Max Position 1' datatype='integer' name='[Calculation_338332979467759670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_COUNT([Calculation_338332979467059252])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 1 Wrap' datatype='integer' name='[Calculation_338332979467833399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT([Calculation_338332979467759670])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 2 Wrap' datatype='integer' name='[Calculation_338332979467956280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT([Calculation_338332979468054585])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 2' datatype='integer' name='[Calculation_338332979468054585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_COUNT([Calculation_338332979467059252])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max for Min Position 1' datatype='integer' name='[Calculation_338332979468447802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_COUNT([Calculation_338332979467059252])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 1' datatype='real' name='[Calculation_338332979468628027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_COUNT([Calculation_338332979468447802])-[Calculation_338332979467059252]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 1 Wrap' datatype='integer' name='[Calculation_338332979468718140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT([Calculation_338332979468628027])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max for Min Position 2' datatype='integer' name='[Calculation_338332979468779581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_COUNT([Calculation_338332979467059252])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 2' datatype='real' name='[Calculation_338332979468849214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_COUNT([Calculation_338332979468779581])-[Calculation_338332979467059252]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 2 Wrap' datatype='integer' name='[Calculation_338332979468894271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT([Calculation_338332979468849214])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Polygons' datatype='real' name='[Calculation_338332979468972096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_338332979466395696] &gt; 49&#10;THEN [Calculation_338332979467833399]+([Calculation_338332979467956280]-[Calculation_338332979467833399])*[Calculation_338332979466956851]&#10;ELSE [Calculation_338332979468718140]+([Calculation_338332979468894271]-[Calculation_338332979468718140])*[Calculation_338332979466956851]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;a-dos-cunhados-e-maceira-torres-vedras&quot;' value='Torres Vedras - A dos Cunhados e Macieira' />
          <alias key='&quot;arroios-lisboa&quot;' value='Lisboa - Arroios' />
          <alias key='&quot;benfica-lisboa&quot;' value='Lisboa - Benfica' />
          <alias key='&quot;campo-de-ourique-lisboa&quot;' value='Lisboa - Campo de Ourique' />
          <alias key='&quot;carcavelos-e-parede-cascais&quot;' value='Other - Cascais - Carcavelos e Parede' />
          <alias key='&quot;carvoeira-mafra&quot;' value='Mafra - Carvoeira' />
          <alias key='&quot;cascais-e-estoril-cascais&quot;' value='Other - Cascais - Cascais e Estoril' />
          <alias key='&quot;colares-sintra&quot;' value='Other - Sintra - Colares' />
          <alias key='&quot;encarnacao-mafra&quot;' value='Mafra - Encarnao' />
          <alias key='&quot;ericeira-mafra&quot;' value='Mafra - Ericeira' />
          <alias key='&quot;lourinha-e-atalaia-lourinha&quot;' value='Other - Lourinh - Lourinh e Atalaia' />
          <alias key='&quot;mafra-mafra&quot;' value='Mafra - Mafra' />
          <alias key='&quot;moscavide-e-portela-loures&quot;' value='Other - Loures - Moscavide e Portela' />
          <alias key='&quot;penha-de-franca-lisboa&quot;' value='Lisboa - Penha de Franca' />
          <alias key='&quot;santo-isidoro-mafra&quot;' value='Mafra - Santo Isidoro' />
          <alias key='&quot;sao-domingos-de-benfica-lisboa&quot;' value='Lisboa - So Domingos de Benfica' />
          <alias key='&quot;silveira-torres-vedras&quot;' value='Torres Vedras - Silveira' />
          <alias key='&quot;turcifal-torres-vedras&quot;' value='Torres Vedras - Turcifal' />
        </aliases>
      </column>
      <column caption='City id' datatype='integer' name='[City_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Condition]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
          <alias key='&quot;novo&quot;' value='New' />
          <alias key='&quot;renovado&quot;' value='Renovated' />
          <alias key='&quot;usado&quot;' value='Used' />
        </aliases>
      </column>
      <column caption='Energy certificate' datatype='string' name='[Energy_certificate]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
          <alias key='&quot;a&quot;' value='A' />
          <alias key='&quot;aplus&quot;' value='A+' />
          <alias key='&quot;b&quot;' value='B' />
          <alias key='&quot;bminus&quot;' value='B-' />
          <alias key='&quot;c&quot;' value='C' />
          <alias key='&quot;d&quot;' value='D' />
          <alias key='&quot;e&quot;' value='E' />
          <alias key='&quot;f&quot;' value='F' />
        </aliases>
      </column>
      <column aggregation='None' caption='Path  (bin)' datatype='integer' name='[Path  (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_338332979465895983]' peg='0' size='1' />
      </column>
      <column caption='Price per m' datatype='integer' name='[Price_per_m]' role='measure' type='quantitative' />
      <column caption='Proper Type' datatype='string' name='[ProperType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;apartamento&quot;' value='Apartament' />
          <alias key='&quot;moradia&quot;' value='Home' />
        </aliases>
      </column>
      <column caption='Register number' datatype='string' name='[Register_number]' role='dimension' type='nominal' />
      <column caption='Regular User' datatype='integer' name='[RegularUser]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Rooms num' datatype='string' name='[Rooms_num]' role='dimension' type='nominal' />
      <column caption='location level1' datatype='string' name='[Subregion level1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Subregion]' new-bin='true'>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>&quot;cascais&quot;</value>
            <value>&quot;loures&quot;</value>
            <value>&quot;lourinh&quot;</value>
            <value>&quot;sintra&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Subregion]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;cascais&quot;' value='Cascais' />
          <alias key='&quot;lisboa&quot;' value='Lisboa' />
          <alias key='&quot;loures&quot;' value='Loures' />
          <alias key='&quot;lourinh&quot;' value='Lourinh' />
          <alias key='&quot;mafra&quot;' value='Mafra' />
          <alias key='&quot;sintra&quot;' value='Sintra' />
          <alias key='&quot;torres vedras&quot;' value='Torres Vedras' />
        </aliases>
      </column>
      <column caption='Variable 2' datatype='string' name='[Variable 1 (copy)_23714324436852738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Variable 1 (copy)_23714324435681280] &#10;&#10;WHEN 0 THEN [ProperType]&#10;WHEN 1 THEN [Condition]&#10;WHEN 2 THEN [Energy_certificate]&#10;WHEN 3 THEN [Rooms_num]&#10;WHEN 4 THEN [Bathrooms_num]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='after_tableau_prep.csv' datatype='table' name='[__tableau_internal_object_id__].[after_tableau_prep.csv_A44122461D7B43E894376B7C8D66FEE5]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Acessibilidade A Pessoas Com Mobilidade Condicionada' datatype='integer' name='[acessibilidade_a_pessoas_com_mobilidade_condicionada]' role='dimension' type='ordinal' />
      <column caption='Advert Type' datatype='string' name='[advertType]' role='dimension' type='nominal' />
      <column caption='Advertiser Type' datatype='string' name='[advertiserType]' role='dimension' type='nominal' />
      <column datatype='string' name='[all_combined (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[views_all, pool_all, heating_all and 6 more (Combined)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(None/No information, None/No information, None/No information, None/No Information, None/No information, None/No information, None/No information, None/No information, None/No information)&quot;'>
            <value>(&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No Information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Anexo Habitacional' datatype='integer' name='[anexo_habitacional]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Aquecimento Central' datatype='integer' name='[aquecimento_central]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ar Condicionado' datatype='integer' name='[ar_condicionado]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Armario' datatype='integer' name='[armario]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Arrecadacao' datatype='integer' name='[arrecadacao]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Arvores De Fruto' datatype='integer' name='[arvores_de_fruto]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Caldeira' datatype='integer' name='[caldeira]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Casa Das Maquinas' datatype='integer' name='[casa_das_maquinas]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[categoryId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Churrasco' datatype='integer' name='[churrasco]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cofre' datatype='integer' name='[cofre]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condominio Fechado' datatype='integer' name='[condominio_fechado]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cozinha Equipada' datatype='integer' name='[cozinha_equipada]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Despensa' datatype='integer' name='[despensa]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Detector Incendio' datatype='integer' name='[detector_incendio]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Detector Inundacao' datatype='integer' name='[detector_inundacao]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Elevador' datatype='integer' name='[elevador]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Estacionamento' datatype='integer' name='[estacionamento]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Estores Electricos' datatype='integer' name='[estores_electricos]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fibra Optica' datatype='integer' name='[fibra_optica]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fossa Septica' datatype='integer' name='[fossa_septica]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Garagem (Box)' datatype='integer' name='[garagem_(box)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Garagem Exterior' datatype='integer' name='[garagem_exterior]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gas Canalizado' datatype='integer' name='[gas_canalizado]' role='dimension' type='ordinal' />
      <column caption='Hide Price' datatype='integer' name='[hidePrice]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Inserido Em Area De Paisagem Protegida' datatype='integer' name='[inserido_em_area_de_paisagem_protegida]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Jardim' datatype='integer' name='[jardim]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Kitchenette' datatype='integer' name='[kitchenette]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[lareira]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column aggregation='Sum' caption='Marquise' datatype='integer' name='[marquise]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mobilado' datatype='integer' name='[mobilado]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Parque Infantil' datatype='integer' name='[parque_infantil]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Parqueamento (1Carro)' datatype='integer' name='[parqueamento_(1carro)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Piscina' datatype='integer' name='[piscina]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Piscina Comum' datatype='integer' name='[piscina_comum]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Piscina Privada' datatype='integer' name='[piscina_privada]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Porta Blindada' datatype='integer' name='[porta_blindada]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Portaria' datatype='integer' name='[portaria]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Quintal Horta' datatype='integer' name='[quintal_horta]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Recuperacao De Calor' datatype='integer' name='[recuperacao_de_calor]' role='dimension' type='ordinal' />
      <column caption='Seller Id' datatype='integer' name='[seller_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sotao' datatype='integer' name='[sotao]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Suite' datatype='integer' name='[suite]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Termoacumulador' datatype='integer' name='[termoacumulador]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Terraco' datatype='integer' name='[terraco]' role='dimension' type='ordinal' />
      <column caption='Title1' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Varanda' datatype='integer' name='[varanda]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vedacao' datatype='integer' name='[vedacao]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Video Porteiro' datatype='integer' name='[video_porteiro]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vigilancia Seguranca' datatype='integer' name='[vigilancia_seguranca]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vista Cidade' datatype='integer' name='[vista_cidade]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vista De Campo Serra' datatype='integer' name='[vista_de_campo_serra]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vista De Mar' datatype='integer' name='[vista_de_mar]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vista De Rio' datatype='integer' name='[vista_de_rio]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vista Serra' datatype='integer' name='[vista_serra]' role='dimension' type='ordinal' />
      <column-instance column='[ProperType]' derivation='Attribute' name='[attr:ProperType:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location level2]' derivation='InOut' name='[io:location level2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bathrooms_num]' derivation='None' name='[none:Bathrooms_num:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_23714324510920720]' derivation='None' name='[none:Calculation_23714324510920720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_23714324511776785]' derivation='None' name='[none:Calculation_23714324511776785:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_338332979356315656]' derivation='None' name='[none:Calculation_338332979356315656:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_338332979366477836]' derivation='None' name='[none:Calculation_338332979366477836:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_338332979379134480]' derivation='None' name='[none:Calculation_338332979379134480:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_338332979438325802]' derivation='None' name='[none:Calculation_338332979438325802:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_338332979461951532]' derivation='None' name='[none:Calculation_338332979461951532:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy_certificate]' derivation='None' name='[none:Energy_certificate:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProperType]' derivation='None' name='[none:ProperType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rooms_num]' derivation='None' name='[none:Rooms_num:ok]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_338332979393585174]' derivation='Sum' name='[sum:Calculation_338332979393585174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
      <group caption='location level2' name='[location level2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Subregion]' member='&quot;cascais&quot;' />
          <groupfilter function='member' level='[Subregion]' member='&quot;loures&quot;' />
          <groupfilter function='member' level='[Subregion]' member='&quot;lourinh&quot;' />
          <groupfilter function='member' level='[Subregion]' member='&quot;sintra&quot;' />
        </groupfilter>
      </group>
      <group caption='all_combined' name='[views_all, pool_all, heating_all and 6 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_338332979351625733]' />
          <groupfilter function='level-members' level='[Calculation_338332979356315656]' />
          <groupfilter function='level-members' level='[Calculation_338332979359412233]' />
          <groupfilter function='level-members' level='[Calculation_338332979361079306]' />
          <groupfilter function='level-members' level='[Calculation_338332979362517003]' />
          <groupfilter function='level-members' level='[Calculation_338332979366477836]' />
          <groupfilter function='level-members' level='[Calculation_338332979375796238]' />
          <groupfilter function='level-members' level='[Calculation_338332979378425871]' />
          <groupfilter function='level-members' level='[Calculation_338332979379134480]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Calculations_features'>
          <folder-item name='[Calculation_338332979351625733]' type='field' />
          <folder-item name='[Calculation_338332979356315656]' type='field' />
          <folder-item name='[Calculation_338332979359412233]' type='field' />
          <folder-item name='[Calculation_338332979361079306]' type='field' />
          <folder-item name='[Calculation_338332979362517003]' type='field' />
          <folder-item name='[Calculation_338332979366477836]' type='field' />
          <folder-item name='[Calculation_338332979375796238]' type='field' />
          <folder-item name='[Calculation_338332979378425871]' type='field' />
          <folder-item name='[Calculation_338332979379134480]' type='field' />
          <folder-item name='[all_combined (group)]' type='field' />
          <folder-item name='[views_all, pool_all, heating_all and 6 more (Combined)]' type='field' />
        </folder>
        <folder name='Features'>
          <folder-item name='[acessibilidade_a_pessoas_com_mobilidade_condicionada]' type='field' />
          <folder-item name='[anexo_habitacional]' type='field' />
          <folder-item name='[aquecimento_central]' type='field' />
          <folder-item name='[ar_condicionado]' type='field' />
          <folder-item name='[armario]' type='field' />
          <folder-item name='[arrecadacao]' type='field' />
          <folder-item name='[arvores_de_fruto]' type='field' />
          <folder-item name='[caldeira]' type='field' />
          <folder-item name='[casa_das_maquinas]' type='field' />
          <folder-item name='[churrasco]' type='field' />
          <folder-item name='[cofre]' type='field' />
          <folder-item name='[condominio_fechado]' type='field' />
          <folder-item name='[cozinha_equipada]' type='field' />
          <folder-item name='[despensa]' type='field' />
          <folder-item name='[detector_incendio]' type='field' />
          <folder-item name='[detector_inundacao]' type='field' />
          <folder-item name='[elevador]' type='field' />
          <folder-item name='[estacionamento]' type='field' />
          <folder-item name='[estores_electricos]' type='field' />
          <folder-item name='[fibra_optica]' type='field' />
          <folder-item name='[fossa_septica]' type='field' />
          <folder-item name='[garagem_(box)]' type='field' />
          <folder-item name='[garagem_exterior]' type='field' />
          <folder-item name='[gas_canalizado]' type='field' />
          <folder-item name='[inserido_em_area_de_paisagem_protegida]' type='field' />
          <folder-item name='[jardim]' type='field' />
          <folder-item name='[kitchenette]' type='field' />
          <folder-item name='[lareira]' type='field' />
          <folder-item name='[marquise]' type='field' />
          <folder-item name='[mobilado]' type='field' />
          <folder-item name='[parque_infantil]' type='field' />
          <folder-item name='[parqueamento_(1carro)]' type='field' />
          <folder-item name='[piscina]' type='field' />
          <folder-item name='[piscina_comum]' type='field' />
          <folder-item name='[piscina_privada]' type='field' />
          <folder-item name='[porta_blindada]' type='field' />
          <folder-item name='[portaria]' type='field' />
          <folder-item name='[quintal_horta]' type='field' />
          <folder-item name='[recuperacao_de_calor]' type='field' />
          <folder-item name='[sotao]' type='field' />
          <folder-item name='[suite]' type='field' />
          <folder-item name='[termoacumulador]' type='field' />
          <folder-item name='[terraco]' type='field' />
          <folder-item name='[varanda]' type='field' />
          <folder-item name='[vedacao]' type='field' />
          <folder-item name='[video_porteiro]' type='field' />
          <folder-item name='[vigilancia_seguranca]' type='field' />
          <folder-item name='[vista_cidade]' type='field' />
          <folder-item name='[vista_de_campo_serra]' type='field' />
          <folder-item name='[vista_de_mar]' type='field' />
          <folder-item name='[vista_de_rio]' type='field' />
          <folder-item name='[vista_serra]' type='field' />
        </folder>
        <folder name='Location'>
          <folder-item name='[City]' type='field' />
          <folder-item name='[City_id]' type='field' />
          <folder-item name='[Subregion level1]' type='field' />
          <folder-item name='[Subregion]' type='field' />
          <folder-item name='[latitude]' type='field' />
          <folder-item name='[location level2]' type='field' />
          <folder-item name='[longitude]' type='field' />
        </folder>
        <folder name='Properties_price'>
          <folder-item name='[Area]' type='field' />
          <folder-item name='[Bathrooms_num]' type='field' />
          <folder-item name='[Condition]' type='field' />
          <folder-item name='[Energy_certificate]' type='field' />
          <folder-item name='[Price]' type='field' />
          <folder-item name='[Price_per_m]' type='field' />
          <folder-item name='[ProperType]' type='field' />
          <folder-item name='[Rooms_num]' type='field' />
          <folder-item name='[description]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[title]' type='field' />
        </folder>
        <folder name='Sankey'>
          <folder-item name='[Calculation_23714324435959809]' type='field' />
          <folder-item name='[Calculation_338332979465895983]' type='field' />
          <folder-item name='[Calculation_338332979466395696]' type='field' />
          <folder-item name='[Calculation_338332979466698801]' type='field' />
          <folder-item name='[Calculation_338332979466956851]' type='field' />
          <folder-item name='[Calculation_338332979467059252]' type='field' />
          <folder-item name='[Calculation_338332979467165749]' type='field' />
          <folder-item name='[Calculation_338332979467759670]' type='field' />
          <folder-item name='[Calculation_338332979467833399]' type='field' />
          <folder-item name='[Calculation_338332979467956280]' type='field' />
          <folder-item name='[Calculation_338332979468054585]' type='field' />
          <folder-item name='[Calculation_338332979468447802]' type='field' />
          <folder-item name='[Calculation_338332979468628027]' type='field' />
          <folder-item name='[Calculation_338332979468718140]' type='field' />
          <folder-item name='[Calculation_338332979468779581]' type='field' />
          <folder-item name='[Calculation_338332979468849214]' type='field' />
          <folder-item name='[Calculation_338332979468894271]' type='field' />
          <folder-item name='[Calculation_338332979468972096]' type='field' />
          <folder-item name='[Path  (bin)]' type='field' />
          <folder-item name='[Variable 1 (copy)_23714324436852738]' type='field' />
        </folder>
        <folder name='ad_properties'>
          <folder-item name='[Photo]' type='field' />
          <folder-item name='[Register_number]' type='field' />
          <folder-item name='[RegularUser]' type='field' />
          <folder-item name='[Title]' type='field' />
          <folder-item name='[advertType]' type='field' />
          <folder-item name='[advertiserType]' type='field' />
          <folder-item name='[categoryId]' type='field' />
          <folder-item name='[hidePrice]' type='field' />
          <folder-item name='[seller_id]' type='field' />
          <folder-item name='[user_type]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.898058' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.101942' rowDisplayCount='69' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Property type' caption='Select Variable 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Property type' />
            <alias key='1' value='Condition' />
            <alias key='2' value='Energy certificate' />
            <alias key='3' value='Nr. of rooms' />
            <alias key='4' value='Nr. of bathrooms' />
          </aliases>
        </column>
        <column alias='Property type' caption='Select Variable 2' datatype='integer' name='[Select Variable 1 (copy)_23714324435681280]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Property type' />
            <alias key='1' value='Condition' />
            <alias key='2' value='Energy certificate' />
            <alias key='3' value='Nr. of rooms' />
            <alias key='4' value='Nr. of bathrooms' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h8u3i41m16ahe17i512j0fe48hz'>
        <column caption='zero axis' datatype='integer' name='[Calculation_338332979418886185]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='0' />
        </column>
        <column datatype='integer' name='[None]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_338332979418886185]' derivation='Sum' name='[sum:Calculation_338332979418886185:qk]' pivot='key' type='quantitative' />
        <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.1gwj0bu0njaph01apnn0z1xakhm9' target='federated.07xqpog19bq21516zvf7512yfj1l'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='imovirtual' name='federated.1gwj0bu0njaph01apnn0z1xakhm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwj0bu0njaph01apnn0z1xakhm9'>
            <column aggregation='CountD' datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='Proper Type' datatype='string' name='[ProperType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apartamento&quot;' value='Apartament' />
                <alias key='&quot;moradia&quot;' value='Home' />
              </aliases>
            </column>
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[ProperType]' derivation='None' name='[none:ProperType:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[none:id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[sum:Area:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[none:ProperType:nk]' />
              <shape column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[none:ProperType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwj0bu0njaph01apnn0z1xakhm9].[sum:Area:qk]</rows>
        <cols>([federated.1gwj0bu0njaph01apnn0z1xakhm9].[none:ProperType:nk] / [federated.1gwj0bu0njaph01apnn0z1xakhm9].[none:id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly_axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='butterfly' name='federated.0h8u3i41m16ahe17i512j0fe48hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8u3i41m16ahe17i512j0fe48hz'>
            <column caption='zero axis' datatype='integer' name='[Calculation_338332979418886185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Has]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_338332979418886185]' derivation='Sum' name='[sum:Calculation_338332979418886185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has]' derivation='Sum' name='[sum:Has:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8u3i41m16ahe17i512j0fe48hz].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h8u3i41m16ahe17i512j0fe48hz].[sum:Has:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h8u3i41m16ahe17i512j0fe48hz].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8u3i41m16ahe17i512j0fe48hz].[none:F1:nk]</rows>
        <cols>[federated.0h8u3i41m16ahe17i512j0fe48hz].[sum:Calculation_338332979418886185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly_axis2'>
      <table>
        <view>
          <datasources>
            <datasource caption='butterfly' name='federated.0h8u3i41m16ahe17i512j0fe48hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8u3i41m16ahe17i512j0fe48hz'>
            <column caption='zero axis' datatype='integer' name='[Calculation_338332979418886185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_338332979418886185]' derivation='Sum' name='[sum:Calculation_338332979418886185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h8u3i41m16ahe17i512j0fe48hz].[sum:Calculation_338332979418886185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>ANY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h8u3i41m16ahe17i512j0fe48hz].[sum:Calculation_338332979418886185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly_has'>
      <table>
        <view>
          <datasources>
            <datasource caption='butterfly' name='federated.0h8u3i41m16ahe17i512j0fe48hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8u3i41m16ahe17i512j0fe48hz'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Has]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has]' derivation='Sum' name='[sum:Has:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8u3i41m16ahe17i512j0fe48hz].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h8u3i41m16ahe17i512j0fe48hz].[sum:Has:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8u3i41m16ahe17i512j0fe48hz].[sum:Has:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8u3i41m16ahe17i512j0fe48hz].[none:F1:nk]</rows>
        <cols>[federated.0h8u3i41m16ahe17i512j0fe48hz].[sum:Has:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly_has2'>
      <table>
        <view>
          <datasources>
            <datasource caption='imovirtual' name='federated.1gwj0bu0njaph01apnn0z1xakhm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwj0bu0njaph01apnn0z1xakhm9'>
            <column caption='views_all' datatype='string' name='[Calculation_338332979351625733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE str([vista_cidade]) + &apos;,&apos; + str([vista_de_campo_serra]) &#10;+ &apos;,&apos; + str([vista_de_mar]) + &apos;,&apos; + str([vista_de_rio])&#10;+ &apos;,&apos; + str([vista_serra])&#10;&#10;WHEN &apos;1,0,0,0,0&apos; THEN &apos;City&apos;&#10;WHEN &apos;0,1,0,0,0&apos; THEN &apos;Meadow/Mountain&apos;&#10;WHEN &apos;0,0,0,0,1&apos; THEN &apos;Meadow/Mountain&apos;&#10;WHEN &apos;0,0,1,0,0&apos; THEN &apos;Ocean&apos;&#10;WHEN &apos;0,0,0,1,0&apos; THEN &apos;River&apos;&#10;ElSE &apos;None/No information&apos;&#10;END' />
            </column>
            <column caption='pool_all' datatype='string' name='[Calculation_338332979356315656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [piscina]+ [piscina_comum] + [piscina_privada]&#10;&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has Pool&apos;&#10;END' />
            </column>
            <column caption='heating_all' datatype='string' name='[Calculation_338332979359412233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [aquecimento_central] + [ar_condicionado] +&#10;[lareira] + [recuperacao_de_calor]&#10;&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has Heating System&apos;&#10;END' />
            </column>
            <column caption='exterior_all' datatype='string' name='[Calculation_338332979361079306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [arvores_de_fruto] + [jardim] + &#10;[parque_infantil] + [quintal_horta] + &#10;[terraco] + [vedacao] + [churrasco]&#10;&#10;WHEN 0 THEN &apos;None/No Information&apos;&#10;ELSE &apos;Has Exterior&apos;&#10;END' />
            </column>
            <column caption='service_room_all' datatype='string' name='[Calculation_338332979362517003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [anexo_habitacional] + [arrecadacao] +&#10;[casa_das_maquinas] + [despensa] + [kitchenette] +&#10;[marquise] + [sotao] + [suite] + [varanda]&#10;&#10;WHEN 1 THEN &apos;1 Service room&apos;&#10;WHEN 2 THEN &apos;2 Service rooms&apos;&#10;WHEN 3 THEN &apos;3 Service rooms&apos;&#10;WHEN 4 THEN &apos;4 Service rooms&apos;&#10;WHEN 5 THEN &apos;5 Service rooms&apos;&#10;WHEN 6 THEN &apos;6 Service rooms&apos;&#10;WHEN 7 THEN &apos;7 Service rooms&apos;&#10;WHEN 8 THEN &apos;8 Service rooms&apos;&#10;WHEN 9 THEN &apos;9 Service rooms&apos;&#10;ELSE &apos;None/No information&apos;&#10;END' />
            </column>
            <column caption='safety_all' datatype='string' name='[Calculation_338332979366477836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cofre] + [condominio_fechado] +&#10;[detector_incendio] + [detector_inundacao] +&#10;[porta_blindada] + [portaria] + [video_porteiro] +&#10;[vigilancia_seguranca]&#10;&#10;WHEN 0 THEN &apos;None/No information&apos;  &#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has Safety features&apos;&#10;END' />
            </column>
            <column caption='furniture_all' datatype='string' name='[Calculation_338332979375796238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [armario] + [cozinha_equipada] + [mobilado]&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has furniture&apos;&#10;END' />
            </column>
            <column caption='parking_all' datatype='string' name='[Calculation_338332979378425871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [estacionamento] + [garagem_(box)] + &#10;[garagem_exterior] + [parqueamento_(1carro)]&#10;&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has parking&apos;&#10;END' />
            </column>
            <column caption='accessibility_all' datatype='string' name='[Calculation_338332979379134480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [acessibilidade_a_pessoas_com_mobilidade_condicionada]&#10;+ [elevador] &#10;&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has Accessibility Features&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Acessibilidade A Pessoas Com Mobilidade Condicionada' datatype='integer' name='[acessibilidade_a_pessoas_com_mobilidade_condicionada]' role='dimension' type='ordinal' />
            <column datatype='string' name='[all_combined (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[views_all, pool_all, heating_all and 6 more (Combined)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(None/No information, None/No information, None/No information, None/No Information, None/No information, None/No information, None/No information, None/No information, None/No information)&quot;'>
                  <value>(&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No Information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Anexo Habitacional' datatype='integer' name='[anexo_habitacional]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Aquecimento Central' datatype='integer' name='[aquecimento_central]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ar Condicionado' datatype='integer' name='[ar_condicionado]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Armario' datatype='integer' name='[armario]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Arrecadacao' datatype='integer' name='[arrecadacao]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Arvores De Fruto' datatype='integer' name='[arvores_de_fruto]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Casa Das Maquinas' datatype='integer' name='[casa_das_maquinas]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Churrasco' datatype='integer' name='[churrasco]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cofre' datatype='integer' name='[cofre]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condominio Fechado' datatype='integer' name='[condominio_fechado]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cozinha Equipada' datatype='integer' name='[cozinha_equipada]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Despensa' datatype='integer' name='[despensa]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Detector Incendio' datatype='integer' name='[detector_incendio]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Detector Inundacao' datatype='integer' name='[detector_inundacao]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Elevador' datatype='integer' name='[elevador]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Estacionamento' datatype='integer' name='[estacionamento]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Garagem (Box)' datatype='integer' name='[garagem_(box)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Garagem Exterior' datatype='integer' name='[garagem_exterior]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Jardim' datatype='integer' name='[jardim]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Kitchenette' datatype='integer' name='[kitchenette]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[lareira]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Marquise' datatype='integer' name='[marquise]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mobilado' datatype='integer' name='[mobilado]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Parque Infantil' datatype='integer' name='[parque_infantil]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Parqueamento (1Carro)' datatype='integer' name='[parqueamento_(1carro)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Piscina' datatype='integer' name='[piscina]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Piscina Comum' datatype='integer' name='[piscina_comum]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Piscina Privada' datatype='integer' name='[piscina_privada]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Porta Blindada' datatype='integer' name='[porta_blindada]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Portaria' datatype='integer' name='[portaria]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Quintal Horta' datatype='integer' name='[quintal_horta]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recuperacao De Calor' datatype='integer' name='[recuperacao_de_calor]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sotao' datatype='integer' name='[sotao]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Suite' datatype='integer' name='[suite]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Terraco' datatype='integer' name='[terraco]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Varanda' datatype='integer' name='[varanda]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vedacao' datatype='integer' name='[vedacao]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Video Porteiro' datatype='integer' name='[video_porteiro]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vigilancia Seguranca' datatype='integer' name='[vigilancia_seguranca]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vista Cidade' datatype='integer' name='[vista_cidade]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vista De Campo Serra' datatype='integer' name='[vista_de_campo_serra]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vista De Mar' datatype='integer' name='[vista_de_mar]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vista De Rio' datatype='integer' name='[vista_de_rio]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vista Serra' datatype='integer' name='[vista_serra]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[all_combined (group)]'>
            <groupfilter function='member' level='[all_combined (group)]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gwj0bu0njaph01apnn0z1xakhm9].[all_combined (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly_none'>
      <table>
        <view>
          <datasources>
            <datasource caption='butterfly' name='federated.0h8u3i41m16ahe17i512j0fe48hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8u3i41m16ahe17i512j0fe48hz'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Has]' role='measure' type='quantitative' />
            <column datatype='integer' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has]' derivation='Sum' name='[sum:Has:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8u3i41m16ahe17i512j0fe48hz].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h8u3i41m16ahe17i512j0fe48hz].[sum:Has:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8u3i41m16ahe17i512j0fe48hz].[sum:None:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8u3i41m16ahe17i512j0fe48hz].[none:F1:nk]</rows>
        <cols>[federated.0h8u3i41m16ahe17i512j0fe48hz].[sum:None:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly_none2'>
      <table>
        <view>
          <datasources>
            <datasource caption='imovirtual' name='federated.1gwj0bu0njaph01apnn0z1xakhm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwj0bu0njaph01apnn0z1xakhm9'>
            <column caption='views_all' datatype='string' name='[Calculation_338332979351625733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE str([vista_cidade]) + &apos;,&apos; + str([vista_de_campo_serra]) &#10;+ &apos;,&apos; + str([vista_de_mar]) + &apos;,&apos; + str([vista_de_rio])&#10;+ &apos;,&apos; + str([vista_serra])&#10;&#10;WHEN &apos;1,0,0,0,0&apos; THEN &apos;City&apos;&#10;WHEN &apos;0,1,0,0,0&apos; THEN &apos;Meadow/Mountain&apos;&#10;WHEN &apos;0,0,0,0,1&apos; THEN &apos;Meadow/Mountain&apos;&#10;WHEN &apos;0,0,1,0,0&apos; THEN &apos;Ocean&apos;&#10;WHEN &apos;0,0,0,1,0&apos; THEN &apos;River&apos;&#10;ElSE &apos;None/No information&apos;&#10;END' />
            </column>
            <column caption='pool_all' datatype='string' name='[Calculation_338332979356315656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [piscina]+ [piscina_comum] + [piscina_privada]&#10;&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has Pool&apos;&#10;END' />
            </column>
            <column caption='heating_all' datatype='string' name='[Calculation_338332979359412233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [aquecimento_central] + [ar_condicionado] +&#10;[lareira] + [recuperacao_de_calor]&#10;&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has Heating System&apos;&#10;END' />
            </column>
            <column caption='exterior_all' datatype='string' name='[Calculation_338332979361079306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [arvores_de_fruto] + [jardim] + &#10;[parque_infantil] + [quintal_horta] + &#10;[terraco] + [vedacao] + [churrasco]&#10;&#10;WHEN 0 THEN &apos;None/No Information&apos;&#10;ELSE &apos;Has Exterior&apos;&#10;END' />
            </column>
            <column caption='service_room_all' datatype='string' name='[Calculation_338332979362517003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [anexo_habitacional] + [arrecadacao] +&#10;[casa_das_maquinas] + [despensa] + [kitchenette] +&#10;[marquise] + [sotao] + [suite] + [varanda]&#10;&#10;WHEN 1 THEN &apos;1 Service room&apos;&#10;WHEN 2 THEN &apos;2 Service rooms&apos;&#10;WHEN 3 THEN &apos;3 Service rooms&apos;&#10;WHEN 4 THEN &apos;4 Service rooms&apos;&#10;WHEN 5 THEN &apos;5 Service rooms&apos;&#10;WHEN 6 THEN &apos;6 Service rooms&apos;&#10;WHEN 7 THEN &apos;7 Service rooms&apos;&#10;WHEN 8 THEN &apos;8 Service rooms&apos;&#10;WHEN 9 THEN &apos;9 Service rooms&apos;&#10;ELSE &apos;None/No information&apos;&#10;END' />
            </column>
            <column caption='safety_all' datatype='string' name='[Calculation_338332979366477836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cofre] + [condominio_fechado] +&#10;[detector_incendio] + [detector_inundacao] +&#10;[porta_blindada] + [portaria] + [video_porteiro] +&#10;[vigilancia_seguranca]&#10;&#10;WHEN 0 THEN &apos;None/No information&apos;  &#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has Safety features&apos;&#10;END' />
            </column>
            <column caption='furniture_all' datatype='string' name='[Calculation_338332979375796238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [armario] + [cozinha_equipada] + [mobilado]&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has furniture&apos;&#10;END' />
            </column>
            <column caption='parking_all' datatype='string' name='[Calculation_338332979378425871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [estacionamento] + [garagem_(box)] + &#10;[garagem_exterior] + [parqueamento_(1carro)]&#10;&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has parking&apos;&#10;END' />
            </column>
            <column caption='accessibility_all' datatype='string' name='[Calculation_338332979379134480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [acessibilidade_a_pessoas_com_mobilidade_condicionada]&#10;+ [elevador] &#10;&#10;WHEN 0 THEN &apos;None/No information&apos;&#10;WHEN NULL THEN &apos;None/No information&apos;&#10;ELSE &apos;Has Accessibility Features&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Acessibilidade A Pessoas Com Mobilidade Condicionada' datatype='integer' name='[acessibilidade_a_pessoas_com_mobilidade_condicionada]' role='dimension' type='ordinal' />
            <column datatype='string' name='[all_combined (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[views_all, pool_all, heating_all and 6 more (Combined)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(None/No information, None/No information, None/No information, None/No Information, None/No information, None/No information, None/No information, None/No information, None/No information)&quot;'>
                  <value>(&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No Information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;,&quot;None/No information&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Anexo Habitacional' datatype='integer' name='[anexo_habitacional]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Aquecimento Central' datatype='integer' name='[aquecimento_central]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ar Condicionado' datatype='integer' name='[ar_condicionado]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Armario' datatype='integer' name='[armario]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Arrecadacao' datatype='integer' name='[arrecadacao]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Arvores De Fruto' datatype='integer' name='[arvores_de_fruto]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Casa Das Maquinas' datatype='integer' name='[casa_das_maquinas]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Churrasco' datatype='integer' name='[churrasco]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cofre' datatype='integer' name='[cofre]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condominio Fechado' datatype='integer' name='[condominio_fechado]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cozinha Equipada' datatype='integer' name='[cozinha_equipada]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Despensa' datatype='integer' name='[despensa]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Detector Incendio' datatype='integer' name='[detector_incendio]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Detector Inundacao' datatype='integer' name='[detector_inundacao]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Elevador' datatype='integer' name='[elevador]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Estacionamento' datatype='integer' name='[estacionamento]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Garagem (Box)' datatype='integer' name='[garagem_(box)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Garagem Exterior' datatype='integer' name='[garagem_exterior]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Jardim' datatype='integer' name='[jardim]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Kitchenette' datatype='integer' name='[kitchenette]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[lareira]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Marquise' datatype='integer' name='[marquise]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mobilado' datatype='integer' name='[mobilado]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Parque Infantil' datatype='integer' name='[parque_infantil]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Parqueamento (1Carro)' datatype='integer' name='[parqueamento_(1carro)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Piscina' datatype='integer' name='[piscina]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Piscina Comum' datatype='integer' name='[piscina_comum]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Piscina Privada' datatype='integer' name='[piscina_privada]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Porta Blindada' datatype='integer' name='[porta_blindada]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Portaria' datatype='integer' name='[portaria]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Quintal Horta' datatype='integer' name='[quintal_horta]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recuperacao De Calor' datatype='integer' name='[recuperacao_de_calor]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sotao' datatype='integer' name='[sotao]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Suite' datatype='integer' name='[suite]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Terraco' datatype='integer' name='[terraco]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Varanda' datatype='integer' name='[varanda]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vedacao' datatype='integer' name='[vedacao]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Video Porteiro' datatype='integer' name='[video_porteiro]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vigilancia Seguranca' datatype='integer' name='[vigilancia_seguranca]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vista Cidade' datatype='integer' name='[vista_cidade]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vista De Campo Serra' datatype='integer' name='[vista_de_campo_serra]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vista De Mar' datatype='integer' name='[vista_de_mar]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vista De Rio' datatype='integer' name='[vista_de_rio]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Vista Serra' datatype='integer' name='[vista_serra]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[all_combined (group)]'>
            <groupfilter function='member' level='[all_combined (group)]' member='&quot;(None/No information, None/No information, None/No information, None/No Information, None/No information, None/No information, None/No information, None/No information, None/No information)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gwj0bu0njaph01apnn0z1xakhm9].[all_combined (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwj0bu0njaph01apnn0z1xakhm9].[all_combined (group)]</rows>
        <cols>[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rental_size'>
      <table>
        <view>
          <datasources>
            <datasource caption='imovirtual' name='federated.1gwj0bu0njaph01apnn0z1xakhm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwj0bu0njaph01apnn0z1xakhm9'>
            <column caption='Bathrooms num' datatype='string' name='[Bathrooms_num]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unk' />
                <alias key='&quot;4_ou_mais&quot;' value='3+' />
              </aliases>
            </column>
            <column caption='n_rooms_summary' datatype='string' name='[Calculation_23714324510920720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Rooms_num]&#10;WHEN &apos;0&apos; THEN &apos;T0 or T1&apos;&#10;WHEN &apos;1&apos; THEN &apos;T0 or T1&apos;&#10;WHEN &apos;2&apos; THEN &apos;T2&apos;&#10;WHEN &apos;3&apos; THEN &apos;T3+&apos;&#10;WHEN &apos;4&apos; THEN &apos;T3+&apos;&#10;WHEN &apos;5&apos; THEN &apos;T3+&apos;&#10;END' />
            </column>
            <column caption='n_bathroom_summary' datatype='string' name='[Calculation_23714324511776785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Bathrooms_num]&#10;WHEN &apos;1&apos; THEN &apos;1 bathroom&apos;&#10;WHEN &apos;2&apos; THEN &apos;2 bathrooms&apos;&#10;WHEN &apos;3&apos; THEN &apos;3+ bathrooms&apos;&#10;WHEN &apos;4_ou_mais&apos; THEN &apos;3+ bathrooms&apos;&#10;WHEN NULL THEN &apos;Unknown&apos; END' />
            </column>
            <column caption='type_condition' datatype='string' name='[Calculation_338332979438325802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Condition]&#10;WHEN  NULL THEN [ProperType] + &apos;- Unknown&apos;&#10;ELSE [ProperType] + &apos;-&apos; + [Condition]&#10;END' />
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;apartamento- Unknown&quot;' value='Apartament - Unknown' />
                <alias key='&quot;apartamento-novo&quot;' value='Apartament - New' />
                <alias key='&quot;apartamento-renovado&quot;' value='Apartament - Renovated' />
                <alias key='&quot;apartamento-usado&quot;' value='Apartament - Used' />
                <alias key='&quot;moradia- Unknown&quot;' value='Home - Unknown' />
                <alias key='&quot;moradia-novo&quot;' value='Home - New' />
                <alias key='&quot;moradia-renovado&quot;' value='Home - Renovated' />
                <alias key='&quot;moradia-usado&quot;' value='Home - Used' />
              </aliases>
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;novo&quot;' value='New' />
                <alias key='&quot;renovado&quot;' value='Renovated' />
                <alias key='&quot;usado&quot;' value='Used' />
              </aliases>
            </column>
            <column caption='Proper Type' datatype='string' name='[ProperType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apartamento&quot;' value='Apartament' />
                <alias key='&quot;moradia&quot;' value='Home' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Rooms num' datatype='string' name='[Rooms_num]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_23714324510920720]' derivation='None' name='[none:Calculation_23714324510920720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_23714324511776785]' derivation='None' name='[none:Calculation_23714324511776785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_338332979438325802]' derivation='None' name='[none:Calculation_338332979438325802:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[none:Calculation_338332979438325802:nk]' />
              <lod column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwj0bu0njaph01apnn0z1xakhm9].[none:Calculation_23714324511776785:nk]</rows>
        <cols>[federated.1gwj0bu0njaph01apnn0z1xakhm9].[none:Calculation_23714324510920720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sunburst - location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where are the rentals located?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imovirtual' name='federated.1gwj0bu0njaph01apnn0z1xakhm9' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gwj0bu0njaph01apnn0z1xakhm9'>
            <column caption='Position' datatype='spatial' name='[Calculation_338332979314769920]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;a-dos-cunhados-e-maceira-torres-vedras&quot;' value='Torres Vedras - A dos Cunhados e Macieira' />
                <alias key='&quot;arroios-lisboa&quot;' value='Lisboa - Arroios' />
                <alias key='&quot;benfica-lisboa&quot;' value='Lisboa - Benfica' />
                <alias key='&quot;campo-de-ourique-lisboa&quot;' value='Lisboa - Campo de Ourique' />
                <alias key='&quot;carcavelos-e-parede-cascais&quot;' value='Other - Cascais - Carcavelos e Parede' />
                <alias key='&quot;carvoeira-mafra&quot;' value='Mafra - Carvoeira' />
                <alias key='&quot;cascais-e-estoril-cascais&quot;' value='Other - Cascais - Cascais e Estoril' />
                <alias key='&quot;colares-sintra&quot;' value='Other - Sintra - Colares' />
                <alias key='&quot;encarnacao-mafra&quot;' value='Mafra - Encarnao' />
                <alias key='&quot;ericeira-mafra&quot;' value='Mafra - Ericeira' />
                <alias key='&quot;lourinha-e-atalaia-lourinha&quot;' value='Other - Lourinh - Lourinh e Atalaia' />
                <alias key='&quot;mafra-mafra&quot;' value='Mafra - Mafra' />
                <alias key='&quot;moscavide-e-portela-loures&quot;' value='Other - Loures - Moscavide e Portela' />
                <alias key='&quot;penha-de-franca-lisboa&quot;' value='Lisboa - Penha de Franca' />
                <alias key='&quot;santo-isidoro-mafra&quot;' value='Mafra - Santo Isidoro' />
                <alias key='&quot;sao-domingos-de-benfica-lisboa&quot;' value='Lisboa - So Domingos de Benfica' />
                <alias key='&quot;silveira-torres-vedras&quot;' value='Torres Vedras - Silveira' />
                <alias key='&quot;turcifal-torres-vedras&quot;' value='Torres Vedras - Turcifal' />
              </aliases>
            </column>
            <column caption='location level1' datatype='string' name='[Subregion level1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subregion]' new-bin='true'>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>&quot;cascais&quot;</value>
                  <value>&quot;loures&quot;</value>
                  <value>&quot;lourinh&quot;</value>
                  <value>&quot;sintra&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Subregion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cascais&quot;' value='Cascais' />
                <alias key='&quot;lisboa&quot;' value='Lisboa' />
                <alias key='&quot;loures&quot;' value='Loures' />
                <alias key='&quot;lourinh&quot;' value='Lourinh' />
                <alias key='&quot;mafra&quot;' value='Mafra' />
                <alias key='&quot;sintra&quot;' value='Sintra' />
                <alias key='&quot;torres vedras&quot;' value='Torres Vedras' />
              </aliases>
            </column>
            <column-instance column='[Calculation_338332979314769920]' derivation='Collect' name='[clct:Calculation_338332979314769920:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
              <lod column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[clct:Calculation_338332979314769920:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='city' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[none:City:nk]' />
              <wedge-size column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
              <lod column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[clct:Calculation_338332979314769920:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <_.fcp.Layers.true...pane generated-title='Position (5)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
              <lod column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[clct:Calculation_338332979314769920:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='0' selection-relaxation-option='selection-relaxation-allow' title='subregion'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[Subregion level1]' />
              <wedge-size column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
              <lod column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[clct:Calculation_338332979314769920:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Position (4)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
              <text column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
              <lod column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[clct:Calculation_338332979314769920:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1gwj0bu0njaph01apnn0z1xakhm9].[Latitude (generated)]</rows>
        <cols>[federated.1gwj0bu0njaph01apnn0z1xakhm9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sunburst - type_condition'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imovirtual' name='federated.1gwj0bu0njaph01apnn0z1xakhm9' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gwj0bu0njaph01apnn0z1xakhm9'>
            <column caption='Position' datatype='spatial' name='[Calculation_338332979314769920]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='type_condition' datatype='string' name='[Calculation_338332979438325802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Condition]&#10;WHEN  NULL THEN [ProperType] + &apos;- Unknown&apos;&#10;ELSE [ProperType] + &apos;-&apos; + [Condition]&#10;END' />
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;apartamento- Unknown&quot;' value='Apartament - Unknown' />
                <alias key='&quot;apartamento-novo&quot;' value='Apartament - New' />
                <alias key='&quot;apartamento-renovado&quot;' value='Apartament - Renovated' />
                <alias key='&quot;apartamento-usado&quot;' value='Apartament - Used' />
                <alias key='&quot;moradia- Unknown&quot;' value='Home - Unknown' />
                <alias key='&quot;moradia-novo&quot;' value='Home - New' />
                <alias key='&quot;moradia-renovado&quot;' value='Home - Renovated' />
                <alias key='&quot;moradia-usado&quot;' value='Home - Used' />
              </aliases>
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;novo&quot;' value='New' />
                <alias key='&quot;renovado&quot;' value='Renovated' />
                <alias key='&quot;usado&quot;' value='Used' />
              </aliases>
            </column>
            <column caption='Proper Type' datatype='string' name='[ProperType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apartamento&quot;' value='Apartament' />
                <alias key='&quot;moradia&quot;' value='Home' />
              </aliases>
            </column>
            <column-instance column='[Calculation_338332979314769920]' derivation='Collect' name='[clct:Calculation_338332979314769920:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_338332979438325802]' derivation='None' name='[none:Calculation_338332979438325802:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProperType]' derivation='None' name='[none:ProperType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
              <lod column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[clct:Calculation_338332979314769920:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='city' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[none:Calculation_338332979438325802:nk]' />
              <wedge-size column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
              <lod column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[clct:Calculation_338332979314769920:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <_.fcp.Layers.true...pane generated-title='Position (5)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
              <lod column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[clct:Calculation_338332979314769920:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='0' selection-relaxation-option='selection-relaxation-allow' title='subregion'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[none:ProperType:nk]' />
              <wedge-size column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
              <lod column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[clct:Calculation_338332979314769920:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Position (4)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
              <text column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[cnt:id:qk]' />
              <lod column='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[clct:Calculation_338332979314769920:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1gwj0bu0njaph01apnn0z1xakhm9].[Latitude (generated)]</rows>
        <cols>[federated.1gwj0bu0njaph01apnn0z1xakhm9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Procedure' captured-sheet='start' id='3'>
                    <capturedDeltas>
                      <dashboard name='start'>
                        <zone id='12'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontname='Hiragino Kaku Gothic Std' fontsize='12'>1. We do an exploratory analysis</run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontname='Hiragino Maru Gothic Pro' fontsize='12'>We used Tableau to chart the type of properties, number of rooms, and location of properties</run>
                            <run fontalignment='1'>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Characteristics of vacation rentals ' captured-sheet='exploratory' id='1' />
                  <story-point caption='How can listings be improved' captured-sheet='location' id='2'>
                    <capturedDeltas>
                      <dashboard name='location'>
                        <zone id='31'>
                          <formatted-text>
                            <run fontsize='11'>Based on the listings, 28 out of 69 vacation rentals do not have any features.</run>
                            <run>&#10;</run>
                            <run fontsize='11'>That is a quite high number.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='11'>By checking the photos and descriptions listed, we confirmed that some of these features exist but are not listed.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='exploratory'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='20' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='90375' id='14' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
              <zone h='90375' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
                <zone h='90375' id='5' type-v2='layout-basic' w='98000' x='1000' y='1000'>
                  <zone h='23862' id='3' name='sunburst - type_condition' w='43636' x='27875' y='8839'>
                  </zone>
                  <zone forceUpdate='true' h='7839' id='10' type-v2='text' w='98000' x='1000' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>What type of properties and in which conditions are the rentals?</run>
                    </formatted-text>
                  </zone>
                  <zone h='23862' id='9' name='sunburst - type_condition' pane-specification-id='3' param='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[none:Calculation_338332979438325802:nk]' show-title='false' type-v2='color' w='26875' x='1000' y='8839'>
                  </zone>
                  <zone h='23862' id='16' type-v2='text' w='27489' x='71511' y='8839'>
                    <formatted-text>
                      <run fontsize='12'>Apartments are more frequently listed for vacation rentals than homes.</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='12'>Most of the listings are used.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3689' id='17' type-v2='text' w='98000' x='1000' y='32701'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>How big are the vacation rentals listed?</run>
                    </formatted-text>
                  </zone>
                  <zone h='54985' id='18' name='rental_size' show-title='false' w='71750' x='1000' y='36390'>
                  </zone>
                  <zone forceUpdate='true' h='54985' id='22' type-v2='text' w='26250' x='72750' y='36390'>
                    <formatted-text>
                      <run fontsize='12'>Homes tend to have more rooms than apartments. </run>
                      <run>&#10;&#10;</run>
                      <run fontsize='12'>Newer properties, either apartments or homes, tend to have less rooms.</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='12'>Some listings of homes do not refer the number of bathrooms.</run>
                      <run>&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7625' id='23' type-v2='text' w='98000' x='1000' y='91375'>
            <formatted-text>
              <run bold='true'>Source</run>
              <run>: www.imovirtual.com&#10;</run>
              <run bold='true'>Dataset</run>
              <run>: github.com/fmsrosa&#10;</run>
              <run bold='true'>Author</run>
              <run>: Ftima Rosa [ linkedin.com/in/fmrosa ]  [github.com/fmsrosa]</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90375' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='22249' id='5' name='sunburst - location' show-title='false' w='61800' x='800' y='10683'>
              </zone>
              <zone h='22133' id='10' name='sunburst - location' pane-specification-id='3' param='[federated.1gwj0bu0njaph01apnn0z1xakhm9].[none:City:nk]' show-title='false' type-v2='color' w='61800' x='800' y='32932'>
              </zone>
              <zone h='20632' id='12' name='butterfly_none' show-title='false' w='32500' x='800' y='64979'>
              </zone>
              <zone h='20632' id='13' name='butterfly_has' show-title='false' w='32500' x='44800' y='64979'>
              </zone>
              <zone h='20632' id='14' name='butterfly_axis' show-title='false' w='11500' x='33300' y='64979'>
              </zone>
              <zone forceUpdate='true' h='5186' id='15' type-v2='text' w='98400' x='800' y='55065'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>What types of features are listed?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4728' id='16' type-v2='text' w='32500' x='800' y='60251'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Does not have this type of feature / Lacks information</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='44382' id='27' type-v2='text' w='36600' x='62600' y='10683'>
                <formatted-text>
                  <run fontsize='11'>Most vacation rentals are located in Mafra.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='11'>The other listings are distributed by Lisboa, Torres Vedras and other municipalities.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='31124' id='31' type-v2='text' w='21900' x='77300' y='60251'>
                <formatted-text>
                  <run fontsize='11'>Based on the listings, 28 out of 69 vacation rentals do not have any features.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>That is a quite high number.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='11'>By checking the photos and descriptions listed, we confirmed that some of these features exist but are not listed.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4728' id='32' type-v2='text' w='32500' x='44800' y='60251'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Has this type of feature</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4728' id='33' type-v2='text' w='11500' x='33300' y='60251'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Feature Type</run>
                </formatted-text>
              </zone>
              <zone h='5764' id='34' name='butterfly_none2' show-title='false' w='32500' x='800' y='85611'>
              </zone>
              <zone h='5764' id='35' name='butterfly_axis2' show-title='false' w='11500' x='33300' y='85611'>
              </zone>
              <zone h='5764' id='36' name='butterfly_has2' show-title='false' w='32500' x='44800' y='85611'>
              </zone>
              <zone forceUpdate='true' h='9683' id='38' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Where are the listed vacation rentals?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='7625' id='39' type-v2='text' w='98400' x='800' y='91375'>
            <formatted-text>
              <run bold='true'>Source</run>
              <run>: www.imovirtual.com&#10;</run>
              <run bold='true'>Dataset</run>
              <run>: github.com/fmsrosa&#10;</run>
              <run bold='true'>Author</run>
              <run>: Ftima Rosa [ linkedin.com/in/fmrosa ]  [github.com/fmsrosa]</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='start'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='27125' id='6' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Hiragino Kaku Gothic Std' fontsize='20'>LISTINGS OF VACATION RENTALS IN THE LISBON DISTRICT</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='17232' id='7' type-v2='text' w='47900' x='800' y='73250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Hiragino Kaku Gothic Std' fontsize='12'>3. We compile the data of each listing</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Hiragino Kaku Gothic Pro' fontsize='12'>We used Python and the Pandas library</run>
              <run fontalignment='1'>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='17232' id='8' type-v2='text' w='50500' x='48700' y='73250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Hiragino Kaku Gothic Std' fontsize='12'>3. We draw conclusions</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Hiragino Kaku Gothic Pro' fontsize='12'>We concluded that most rentals are located in Mafra and that listings can be improved by adding information about existing features</run>
              <run fontalignment='1'>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12750' id='9' type-v2='text' w='47900' x='800' y='28125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Hiragino Kaku Gothic Std' fontsize='15'>How do we get the data?</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12750' id='10' type-v2='text' w='50500' x='48700' y='28125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Hiragino Kaku Gothic Std' fontsize='15'>How do we analyse the data?</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='17250' id='11' type-v2='text' w='47900' x='800' y='40875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Hiragino Kaku Gothic Std' fontsize='12'>1. We choose the site from where we want to scrape the listings</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontname='Hiragino Maru Gothic Pro' fontsize='12'>We chose Imovirtual and found 69 distinct listings</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='17250' id='12' type-v2='text' w='50500' x='48700' y='40875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Hiragino Kaku Gothic Std' fontsize='12'>1. We do an exploratory analysis</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontname='Hiragino Maru Gothic Pro' fontsize='12'>We used Tableau to chart the type of properties, number of rooms, and location of properties.</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='15125' id='13' type-v2='text' w='47900' x='800' y='58125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Hiragino Kaku Gothic Std' fontsize='12'>2. We scrape the data of each listing</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Hiragino Kaku Gothic Pro' fontsize='12'>We used Python and the BeautifulSoup library</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='15125' id='14' type-v2='text' w='50500' x='48700' y='58125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Hiragino Kaku Gothic Std' fontsize='12'>2. We analyse the features listed for each rental</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Hiragino Kaku Gothic Pro' fontsize='12'>We used Tableau to create a butterfly chart</run>
            </formatted-text>
          </zone>
          <zone h='8518' id='15' type-v2='text' w='98400' x='800' y='90482'>
            <formatted-text>
              <run bold='true'>Source</run>
              <run>: www.imovirtual.com&#10;</run>
              <run bold='true'>Dataset</run>
              <run>: github.com/fmsrosa&#10;</run>
              <run bold='true'>Author</run>
              <run>: Ftima Rosa [ linkedin.com/in/fmrosa ]  [github.com/fmsrosa]</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
